# bir seklin agirlik merkezini (geometrik merkezi) tespit edebiliyoruz
import cv2

img = cv2.imread("C:\\Users\\zelih\\OneDrive\\Belgeler\\OPENCV\\9.klasor\\contour.jpg")

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

#renkli bir görüntünün ikili görüntüye dönüştürülmesinin bir yoludur.
_,thresh = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)

M = cv2.moments(thresh)   # sözlügün icindeki key-value kullanilarak agirlik merkezi bulunur
#print(M)

X = int(M["m10"]/M["m00"])
Y = int(M["m01"]/M["m00"])

cv2.circle(img, (X,Y), 5, (0, 255, 0), -1)

cv2.imshow("img", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
